{
  "name": "N9UFS-XD",
  "version": "2.1.1",
  "description": "N9UFS-XD - Advanced WhatsApp Bot",
  "website": "cooming soon",
  "logo": "https://files.catbox.moe/nabe2w.png",
  "keywords": ["N9UFS-XD", "whatsapp-bot"],
  "repository": "https://github.com/N9uf-S/N9UFS-XD",
  "success_url": "/",
  "stack": "container",
  "env": {
    "BOT_NAME": {
      "description": "Your Bot Name",
      "required": true,
      "value": "N9UFS-XD"
    },
    "OWNER_NAME": {
      "description": "Put Owner Name Here",
      "required": true,
      "value": "Agent N9uf_S"
    },
    "OWNER_NUMBER": {
      "description": "Put only one Owner Number Here",
      "required": true,
      "value": "2250160098804"
    },
    "SESSION_ID": {
      "description": "Put your session-id here. Must Start with 'starcore~'",
      "required": false,
      "value": ""
    },
    "MODE": {
      "description": "Set Mode to 'public' to work in all chats, 'private' to work for you only",
      "required": true,
      "value": "private"
    },
    "TIMEZONE": {
      "description": "Set your timezone",
      "required": true,
      "value": "Africa/Abidjan"
    }
  }
}
